<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Drag Container (fw-drag-container) | Crayons</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script type="module" src="/gh-preview-deploy/crayons/build/crayons.esm.js"></script>
    <script nomodule="" src="/gh-preview-deploy/crayons/build/crayons.js"></script>
    <link rel="stylesheet" href="/gh-preview-deploy/css/crayons-min.css">
    <link rel="icon" href="/gh-preview-deploy/favicon.png">
    <meta name="description" content="A refreshed design library for the Freshworks Developers.">
    <meta property="og:site_name" content="Crayons">
    <meta property="og:title" content="Crayons">
    <meta property="og:description" content="A refreshed design library for the Freshworks Developers.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://crayons.freshworks.com/components/core/drag-container/">
    <meta property="og:image" content="https://s3.amazonaws.com/static.freshcloud.io/crayons/assets/crayons.png">
    <meta name="twitter:title" content="Crayons">
    <meta name="twitter:description" content="A refreshed design library for the Freshworks Developers.">
    <meta name="twitter:url" content="https://crayons.freshworks.com/components/core/drag-container/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://s3.amazonaws.com/static.freshcloud.io/crayons/assets/crayons.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Web Components, Ui Kit, Marketplace, Freshworks Marketplace, Component Library, FDK, Freshworks developers, Freshworks development, Freshworks, Freshworks Development Kit">
    <meta property="article:tag" content="Web Components">
    
    <link rel="preload" href="/gh-preview-deploy/assets/css/0.styles.4b459ca7.css" as="style"><link rel="preload" href="/gh-preview-deploy/assets/js/app.197fc181.js" as="script"><link rel="preload" href="/gh-preview-deploy/assets/js/5.74f43c1c.js" as="script"><link rel="preload" href="/gh-preview-deploy/assets/js/31.2a33674c.js" as="script"><link rel="preload" href="/gh-preview-deploy/assets/js/8.ded80c6c.js" as="script"><link rel="prefetch" href="/gh-preview-deploy/assets/js/1.b75df43e.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/10.8de92303.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/11.b284dd84.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/12.f7406680.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/13.aff009ce.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/14.78dd7e6e.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/15.58d56bcb.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/16.520e6729.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/17.e6b354e2.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/18.6365ccae.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/19.e8e0499e.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/20.155c87ec.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/21.0250b3ee.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/22.4769d990.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/23.8be08d80.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/24.05b26620.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/25.0833dc42.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/26.af6754cf.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/27.71ae0fc6.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/28.09eab4d3.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/29.1ba9e9b6.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/3.744687ae.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/30.af848bd1.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/32.6142b494.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/33.94ba2608.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/34.040606b2.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/35.519ea034.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/36.114a590b.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/37.06eae2ba.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/38.bc9b956c.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/39.19c7cb6d.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/4.3d939567.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/40.3d497fd3.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/41.53a8534b.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/42.203aefc8.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/43.723062e2.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/44.99cd77d3.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/45.dec2fe89.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/46.a6b90936.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/47.7d242c54.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/48.a485d7da.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/49.67e9a614.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/50.85cd338f.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/51.c9bd1d13.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/52.3370b9ca.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/53.cd48737c.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/54.83e5c3a9.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/55.454e2b9f.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/56.e8643dfe.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/57.757216b7.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/58.60808bbf.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/59.df36d483.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/6.6597746d.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/60.92fa9029.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/61.00c034ac.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/62.c9f2e6b5.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/63.39406810.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/64.278d8064.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/65.34bfbb10.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/66.592d58f3.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/67.aea611fa.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/68.e83575be.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/69.bfdcaa74.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/7.18e729ba.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/70.c96a622d.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/71.b0130b4a.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/72.29b5b2fc.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/73.b261f00e.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/74.fb69daa0.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/75.f3e124b3.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/76.2c8dcab0.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/77.f96f2ba5.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/78.1d47b7f6.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/79.ce824938.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/80.0fc1f1b6.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/81.00767e31.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/82.79fc1bcd.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/83.97f3587a.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/84.11041132.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/85.caab3bc9.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/86.f5a37cf4.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/87.ec6b6847.js"><link rel="prefetch" href="/gh-preview-deploy/assets/js/9.997a7846.js">
    <link rel="stylesheet" href="/gh-preview-deploy/assets/css/0.styles.4b459ca7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gh-preview-deploy/" class="home-link router-link-active"><!----> <span class="site-name">Crayons</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gh-preview-deploy/introduction/migrating-to-v3/" class="nav-link">
  Migrating to v3
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://crayons.freshworks.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v3.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://crayons.freshworks.com/v2/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gh-preview-deploy/introduction/migrating-to-v3/" class="nav-link">
  Migrating to v3
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://crayons.freshworks.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v3.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://crayons.freshworks.com/v2/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gh-preview-deploy/introduction/" class="sidebar-link">Overview</a></li><li><a href="/gh-preview-deploy/introduction/migrating-to-v3/" class="sidebar-link">Migrating to v3</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gh-preview-deploy/components/core/accordion/" class="sidebar-link">Accordion (fw-accordion)</a></li><li><a href="/gh-preview-deploy/components/core/accordion-body/" class="sidebar-link">Accordion Body (fw-accordion-body)</a></li><li><a href="/gh-preview-deploy/components/core/accordion-title/" class="sidebar-link">Accordion Title (fw-accordion-title)</a></li><li><a href="/gh-preview-deploy/components/core/avatar/" class="sidebar-link">Avatar (fw-avatar)</a></li><li><a href="/gh-preview-deploy/components/core/button/" class="sidebar-link">Button (fw-button)</a></li><li><a href="/gh-preview-deploy/components/core/button-group/" class="sidebar-link">Button Group (fw-button-group)</a></li><li><a href="/gh-preview-deploy/components/core/checkbox/" class="sidebar-link">Checkbox (fw-checkbox)</a></li><li><a href="/gh-preview-deploy/components/core/data-table/" class="sidebar-link">DataTable (fw-data-table)</a></li><li><a href="/gh-preview-deploy/components/core/datepicker/" class="sidebar-link">Datepicker (fw-datepicker)</a></li><li><a href="/gh-preview-deploy/components/core/drag-container/" aria-current="page" class="active sidebar-link">Drag Container (fw-drag-container)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gh-preview-deploy/components/core/drag-container/#demo" class="sidebar-link">Demo</a></li><li class="sidebar-sub-header"><a href="/gh-preview-deploy/components/core/drag-container/#properties" class="sidebar-link">Properties</a></li><li class="sidebar-sub-header"><a href="/gh-preview-deploy/components/core/drag-container/#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/gh-preview-deploy/components/core/drag-container/#dependencies" class="sidebar-link">Dependencies</a></li></ul></li><li><a href="/gh-preview-deploy/components/core/drag-item/" class="sidebar-link">Drag Item (fw-drag-item)</a></li><li><a href="/gh-preview-deploy/components/core/file-uploader/" class="sidebar-link">File uploader (fw-file-uploader)</a></li><li><a href="/gh-preview-deploy/components/core/form/" class="sidebar-link">Form (fw-form)</a></li><li><a href="/gh-preview-deploy/components/core/form-control/" class="sidebar-link">Form Control (fw-form-control)</a></li><li><a href="/gh-preview-deploy/components/core/format-date/" class="sidebar-link">Format Date (fw-format-date)</a></li><li><a href="/gh-preview-deploy/components/core/format-number/" class="sidebar-link">Format Number (fw-format-number)</a></li><li><a href="/gh-preview-deploy/components/core/icon/" class="sidebar-link">Icon (fw-icon)</a></li><li><a href="/gh-preview-deploy/components/core/inline-message/" class="sidebar-link">Inline Message (fw-inline-message)</a></li><li><a href="/gh-preview-deploy/components/core/input/" class="sidebar-link">Input (fw-input)</a></li><li><a href="/gh-preview-deploy/components/core/label/" class="sidebar-link">Label (fw-label)</a></li><li><a href="/gh-preview-deploy/components/core/menu/" class="sidebar-link">Menu (fw-menu)</a></li><li><a href="/gh-preview-deploy/components/core/menu-item/" class="sidebar-link">Menu Item (fw-menu-item)</a></li><li><a href="/gh-preview-deploy/components/core/modal/" class="sidebar-link">Modal (fw-modal)</a></li><li><a href="/gh-preview-deploy/components/core/modal-content/" class="sidebar-link">Modal Content (fw-modal-content)</a></li><li><a href="/gh-preview-deploy/components/core/modal-footer/" class="sidebar-link">Modal Footer (fw-modal-footer)</a></li><li><a href="/gh-preview-deploy/components/core/modal-title/" class="sidebar-link">Modal Title (fw-modal-title)</a></li><li><a href="/gh-preview-deploy/components/core/options-list/" class="sidebar-link">List Options (fw-list-options)</a></li><li><a href="/gh-preview-deploy/components/core/pagination/" class="sidebar-link">Pagination (fw-pagination)</a></li><li><a href="/gh-preview-deploy/components/core/pill/" class="sidebar-link">Pill (fw-pill)</a></li><li><a href="/gh-preview-deploy/components/core/popover/" class="sidebar-link">Popover (fw-popover)</a></li><li><a href="/gh-preview-deploy/components/core/progress-loader/" class="sidebar-link">Progress Loader (fw-progress-loader)</a></li><li><a href="/gh-preview-deploy/components/core/radio/" class="sidebar-link">Radio (fw-radio)</a></li><li><a href="/gh-preview-deploy/components/core/radio-group/" class="sidebar-link">Radio Group (fw-radio-group)</a></li><li><a href="/gh-preview-deploy/components/core/select/" class="sidebar-link">Select (fw-select)</a></li><li><a href="/gh-preview-deploy/components/core/select-option/" class="sidebar-link">Select Option (fw-select-option)</a></li><li><a href="/gh-preview-deploy/components/core/skeleton/" class="sidebar-link">Skeleton (fw-skeleton)</a></li><li><a href="/gh-preview-deploy/components/core/spinner/" class="sidebar-link">Spinner (fw-spinner)</a></li><li><a href="/gh-preview-deploy/components/core/tab/" class="sidebar-link">Tab (fw-tab)</a></li><li><a href="/gh-preview-deploy/components/core/tab-panel/" class="sidebar-link">Tab Panel (fw-tab-panel)</a></li><li><a href="/gh-preview-deploy/components/core/tabs/" class="sidebar-link">Tabs (fw-tabs)</a></li><li><a href="/gh-preview-deploy/components/core/tag/" class="sidebar-link">Tag (fw-tag)</a></li><li><a href="/gh-preview-deploy/components/core/textarea/" class="sidebar-link">Textarea (fw-textarea)</a></li><li><a href="/gh-preview-deploy/components/core/timepicker/" class="sidebar-link">Timepicker (fw-timepicker)</a></li><li><a href="/gh-preview-deploy/components/core/toast/" class="sidebar-link">Toast (fw-toast)</a></li><li><a href="/gh-preview-deploy/components/core/toast-message/" class="sidebar-link">Toast Message (fw-toast-message)</a></li><li><a href="/gh-preview-deploy/components/core/toggle/" class="sidebar-link">Toggle (fw-toggle)</a></li><li><a href="/gh-preview-deploy/components/core/toggle-group/" class="sidebar-link">Toggle Group (fw-toggle-group)</a></li><li><a href="/gh-preview-deploy/components/core/toggle-group-button/" class="sidebar-link">Toggle Group Button (fw-toggle-group-button)</a></li><li><a href="/gh-preview-deploy/components/core/tooltip/" class="sidebar-link">Tooltip (fw-tooltip)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS Utils</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gh-preview-deploy/css-utils/typography/" class="sidebar-link">Typography</a></li><li><a href="/gh-preview-deploy/css-utils/spacing/" class="sidebar-link">Spacing (Margin and Padding)</a></li><li><a href="/gh-preview-deploy/css-utils/border/" class="sidebar-link">Border</a></li><li><a href="/gh-preview-deploy/css-utils/layout/" class="sidebar-link">Layout</a></li><li><a href="/gh-preview-deploy/css-utils/card/" class="sidebar-link">Card</a></li><li><a href="/gh-preview-deploy/css-utils/color/" class="sidebar-link">Color</a></li><li><a href="/gh-preview-deploy/css-utils/examples/" class="sidebar-link">Examples</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Utilities</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gh-preview-deploy/utilities/i18n/" class="sidebar-link">Internationalization Support (i18n)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Frameworks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gh-preview-deploy/frameworks/react/" class="sidebar-link">React</a></li><li><a href="/gh-preview-deploy/frameworks/vue/" class="sidebar-link">Vue</a></li><li><a href="/gh-preview-deploy/frameworks/angular/" class="sidebar-link">Angular</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="drag-container-fw-drag-container"><a href="#drag-container-fw-drag-container" class="header-anchor">#</a> Drag Container (fw-drag-container)</h1> <p>fw-drag-container can be used to reorder a list items via drag and drop or move/copy items between two fw-drag-container elements.</p> <h2 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h2> <p>fw-drag-container is a custom component with an open shadow that acts as a wrapper to the list items having <code>draggable</code> attribute as true, that can be dragged and dropped with in the wrapper to change their order.</p> <div code="&lt;template&gt;
  &lt;div&gt;
    &lt;fw-label value=&quot;Sort items within a container&quot;&gt;&lt;/fw-label&gt;
    &lt;fw-drag-container class=&quot;drag-container&quot; id=&quot;defaultSort&quot;&gt;
      &lt;fw-drag-item&gt;Item 1&lt;/fw-drag-item&gt;
      &lt;fw-drag-item&gt;Item 2&lt;/fw-drag-item&gt;
      &lt;fw-drag-item&gt;Item 3&lt;/fw-drag-item&gt;
      &lt;fw-drag-item
        &gt;Item 4 &lt;fw-icon slot=&quot;suffix&quot; name=&quot;bulb&quot;&gt;&lt;/fw-icon&gt;
      &lt;/fw-drag-item&gt;
    &lt;/fw-drag-container&gt;
    &lt;br /&gt;
    &lt;fw-label value=&quot;Pinned items within a container&quot;&gt;&lt;/fw-label&gt;
    &lt;fw-drag-container class=&quot;drag-container&quot; id=&quot;pinnedSort&quot;&gt;
      &lt;fw-drag-item pinned=&quot;top&quot;&gt;Item 1&lt;/fw-drag-item&gt;
      &lt;fw-drag-item&gt;Item 2&lt;/fw-drag-item&gt;
      &lt;fw-drag-item&gt;Item 3&lt;/fw-drag-item&gt;
      &lt;fw-drag-item&gt;Item 4&lt;/fw-drag-item&gt;
      &lt;fw-drag-item pinned=&quot;bottom&quot;&gt;Item 5&lt;/fw-drag-item&gt;
    &lt;/fw-drag-container&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;style&gt;
  .drag-container {
    width: 300px;
    padding: 20px;
    border: 1px solid black;
  }
  fw-drag-item {
    margin-bottom: 8px;
  }
&lt;/style&gt;
" language="vue" prismLang="html" requires="[object Object]" lang="html" class="container" data-v-609b3e4c><div class="preview block preview-container" data-v-609b3e4c><div id="v-6894b418" data-v-6894b418><fw-label value="Sort items within a container" data-v-6894b418></fw-label> <fw-drag-container id="defaultSort" class="drag-container" data-v-6894b418><fw-drag-item data-v-6894b418>Item 1</fw-drag-item> <fw-drag-item data-v-6894b418>Item 2</fw-drag-item> <fw-drag-item data-v-6894b418>Item 3</fw-drag-item> <fw-drag-item data-v-6894b418>Item 4 <fw-icon slot="suffix" name="bulb" data-v-6894b418></fw-icon></fw-drag-item></fw-drag-container> <br data-v-6894b418> <fw-label value="Pinned items within a container" data-v-6894b418></fw-label> <fw-drag-container id="pinnedSort" class="drag-container" data-v-6894b418><fw-drag-item pinned="top" data-v-6894b418>Item 1</fw-drag-item> <fw-drag-item data-v-6894b418>Item 2</fw-drag-item> <fw-drag-item data-v-6894b418>Item 3</fw-drag-item> <fw-drag-item data-v-6894b418>Item 4</fw-drag-item> <fw-drag-item pinned="bottom" data-v-6894b418>Item 5</fw-drag-item></fw-drag-container></div> <div class="seeCode" data-v-609b3e4c>Show Code</div></div> <!----></div><p>Demo for dragging items from one container to another container.</p> <div code="&lt;template&gt;
  &lt;div&gt;
    &lt;fw-label value=&quot;Copying items from on container to another&quot;&gt;&lt;/fw-label&gt;
    &lt;fw-label
      value=&quot;Item 1-5 are allows to be sorted with Item 6-9 but not the other way around.&quot;
    &gt;&lt;/fw-label&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;fw-drag-container class=&quot;drag-container&quot; sortable=&quot;false&quot; id=&quot;from&quot;&gt;
        &lt;fw-drag-item&gt;Item 1&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 2&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 3&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 4&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 5&lt;/fw-drag-item&gt;
      &lt;/fw-drag-container&gt;

      &lt;fw-drag-container
        class=&quot;drag-container&quot;
        id=&quot;to&quot;
        accept-from=&quot;from&quot;
        placeholder-class=&quot;placeholder&quot;
      &gt;
        &lt;fw-drag-item&gt;Item 6&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 7&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 8&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 9&lt;/fw-drag-item&gt;
      &lt;/fw-drag-container&gt;
    &lt;/div&gt;
    &lt;fw-label value=&quot;Moving items from on container to another&quot;&gt;&lt;/fw-label&gt;
    &lt;fw-label
      value=&quot;Item 1-5 are allows to be sorted with Item 6-9 but not the other way around.&quot;
    &gt;&lt;/fw-label&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;fw-drag-container class=&quot;drag-container&quot; sortable=&quot;false&quot; id=&quot;moveFrom&quot;&gt;
        &lt;fw-drag-item&gt;Item 1&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 2&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 3&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 4&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 5&lt;/fw-drag-item&gt;
      &lt;/fw-drag-container&gt;

      &lt;fw-drag-container
        class=&quot;drag-container&quot;
        id=&quot;moveTo&quot;
        accept-from=&quot;moveFrom&quot;
        placeholder-class=&quot;placeholder&quot;
        copy=&quot;false&quot;
      &gt;
        &lt;fw-drag-item&gt;Item 6&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 7&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 8&lt;/fw-drag-item&gt;
        &lt;fw-drag-item&gt;Item 9&lt;/fw-drag-item&gt;
      &lt;/fw-drag-container&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;style&gt;
  .container {
    width: 400px;
    padding: 20px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
  }
  .drag-container {
    width: 150px;
    padding: 20px;
    border: 1px solid black;
  }
  fw-drag-item {
    margin-bottom: 8px;
  }
  .placeholder {
    width: 150px;
    background-color: blueviolet;
    height: 5px;
  }
&lt;/style&gt;
" language="vue" prismLang="html" requires="[object Object]" lang="html" class="container" data-v-609b3e4c><div class="preview block preview-container" data-v-609b3e4c><div id="v-cba24837" data-v-cba24837><fw-label value="Copying items from on container to another" data-v-cba24837></fw-label> <fw-label value="Item 1-5 are allows to be sorted with Item 6-9 but not the other way around." data-v-cba24837></fw-label> <div class="container" data-v-cba24837><fw-drag-container sortable="sortable" id="from" class="drag-container" data-v-cba24837><fw-drag-item data-v-cba24837>Item 1</fw-drag-item> <fw-drag-item data-v-cba24837>Item 2</fw-drag-item> <fw-drag-item data-v-cba24837>Item 3</fw-drag-item> <fw-drag-item data-v-cba24837>Item 4</fw-drag-item> <fw-drag-item data-v-cba24837>Item 5</fw-drag-item></fw-drag-container> <fw-drag-container id="to" accept-from="from" placeholder-class="placeholder" class="drag-container" data-v-cba24837><fw-drag-item data-v-cba24837>Item 6</fw-drag-item> <fw-drag-item data-v-cba24837>Item 7</fw-drag-item> <fw-drag-item data-v-cba24837>Item 8</fw-drag-item> <fw-drag-item data-v-cba24837>Item 9</fw-drag-item></fw-drag-container></div> <fw-label value="Moving items from on container to another" data-v-cba24837></fw-label> <fw-label value="Item 1-5 are allows to be sorted with Item 6-9 but not the other way around." data-v-cba24837></fw-label> <div class="container" data-v-cba24837><fw-drag-container sortable="sortable" id="moveFrom" class="drag-container" data-v-cba24837><fw-drag-item data-v-cba24837>Item 1</fw-drag-item> <fw-drag-item data-v-cba24837>Item 2</fw-drag-item> <fw-drag-item data-v-cba24837>Item 3</fw-drag-item> <fw-drag-item data-v-cba24837>Item 4</fw-drag-item> <fw-drag-item data-v-cba24837>Item 5</fw-drag-item></fw-drag-container> <fw-drag-container id="moveTo" accept-from="moveFrom" placeholder-class="placeholder" copy="false" class="drag-container" data-v-cba24837><fw-drag-item data-v-cba24837>Item 6</fw-drag-item> <fw-drag-item data-v-cba24837>Item 7</fw-drag-item> <fw-drag-item data-v-cba24837>Item 8</fw-drag-item> <fw-drag-item data-v-cba24837>Item 9</fw-drag-item></fw-drag-container></div></div> <div class="seeCode" data-v-609b3e4c>Show Code</div></div> <!----></div><p><code>fwDrop</code> event will be emitted during a successful drop event, and can be used to detect the dropped item.</p> <div code="&lt;fw-drag-container id=&quot;drop&quot;&gt;
  &lt;fw-drag-item&gt;Item 1&lt;/fw-drag-item&gt;
  &lt;fw-drag-item&gt;Item 2&lt;/fw-drag-item&gt;
  &lt;fw-drag-item&gt;Item 3&lt;/fw-drag-item&gt;
  &lt;fw-drag-item&gt;Item 4&lt;/fw-drag-item&gt;
  &lt;fw-drag-item&gt;Item 5&lt;/fw-drag-item&gt;
&lt;/fw-drag-container&gt;
&lt;script type=&quot;application/javascript&quot;&gt;
  var drop = document.getElementById('drop');
  drop.addEventListener('fwDrop', (e) =&gt; {
    console.log(e.detail);
  });
&lt;/script&gt;
" language="vue" prismLang="html" requires="[object Object]" lang="html" class="container" data-v-609b3e4c><div class="preview block preview-container" data-v-609b3e4c><div id="v-5b35309e"><fw-drag-container id="drop"><fw-drag-item>Item 1</fw-drag-item> <fw-drag-item>Item 2</fw-drag-item> <fw-drag-item>Item 3</fw-drag-item> <fw-drag-item>Item 4</fw-drag-item> <fw-drag-item>Item 5</fw-drag-item></fw-drag-container> <script type="application/javascript">
  var drop = document.getElementById('drop');
  drop.addEventListener('fwDrop', (e) =&gt; {
    console.log(e.detail);
  });
</script></div> <div class="seeCode" data-v-609b3e4c>Show Code</div></div> <!----></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> drop <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'drop'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
drop<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'fwDrop'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div> <h2 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h2> <table><thead><tr><th>Property</th> <th>Attribute</th> <th>Description</th> <th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td><code>acceptFrom</code></td> <td><code>accept-from</code></td> <td>Id of the fw-sortable element from which draggable content can be accepted. Add comma separated id's for multiple containers.</td> <td><code>string</code></td> <td><code>''</code></td></tr> <tr><td><code>addOnDrop</code></td> <td><code>add-on-drop</code></td> <td>Whether the drag element should be added to the container on drop. If set to false, the placeholder will be retained.</td> <td><code>boolean</code></td> <td><code>true</code></td></tr> <tr><td><code>copy</code></td> <td><code>copy</code></td> <td>Whether the drag element should be moved or copied.</td> <td><code>boolean</code></td> <td><code>true</code></td></tr> <tr><td><code>placeholderClass</code></td> <td><code>placeholder-class</code></td> <td>The class name for the drag/drop placeholder. Add space separated class names for multiple classes</td> <td><code>string</code></td> <td><code>''</code></td></tr> <tr><td><code>sortable</code></td> <td><code>sortable</code></td> <td>Whether the list should be sortable.</td> <td><code>boolean</code></td> <td><code>true</code></td></tr></tbody></table> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <table><thead><tr><th>Event</th> <th>Description</th> <th>Type</th></tr></thead> <tbody><tr><td><code>fwDrop</code></td> <td>Triggered when an draggable item is dropped inside the container.</td> <td><code>CustomEvent&lt;void&gt;</code></td></tr></tbody></table> <h2 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> Dependencies</h2> <h3 id="used-by"><a href="#used-by" class="header-anchor">#</a> Used by</h3> <ul><li><a href="../data-table">fw-data-table</a></li></ul> <h3 id="graph"><a href="#graph" class="header-anchor">#</a> Graph</h3> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TD<span class="token punctuation">;</span>
  fw-data-table <span class="token arrow operator">--&gt;</span> fw-drag-container
  <span class="token keyword">style</span> fw-drag-container <span class="token style"><span class="token property">fill</span><span class="token operator">:</span>#f9f<span class="token punctuation">,</span><span class="token property">stroke</span><span class="token operator">:</span>#333<span class="token punctuation">,</span><span class="token property">stroke-width</span><span class="token operator">:</span>4px</span>
</code></pre></div><hr> <p>Built with ❤ at Freshworks</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gh-preview-deploy/components/core/datepicker/" class="prev">
        Datepicker (fw-datepicker)
      </a></span> <span class="next"><a href="/gh-preview-deploy/components/core/drag-item/">
        Drag Item (fw-drag-item)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/gh-preview-deploy/assets/js/app.197fc181.js" defer></script><script src="/gh-preview-deploy/assets/js/5.74f43c1c.js" defer></script><script src="/gh-preview-deploy/assets/js/31.2a33674c.js" defer></script><script src="/gh-preview-deploy/assets/js/8.ded80c6c.js" defer></script>
  </body>
</html>
